<!doctype html> 
<html lang="en"> 
<head> 
	<meta charset="UTF-8" />
	<title>Ocean Tribes</title>
	<script type="text/javascript" src="phaser.min.js"></script>
	<script type="text/javascript" src="perlin.js"></script>
	<script type="text/javascript" src="weighted.js"></script>
	<script type="text/javascript" src="ui/view.js"></script>
	<script type="text/javascript" src="ui/textview.js"></script>
	<script type="text/javascript" src="panels/panel.js"></script>
	<script type="text/javascript" src="ui/tooltip.js"></script>
	<script type="text/javascript" src="ui/popup.js"></script>
	<script type="text/javascript" src="popups/assaultpopup.js"></script>
	<script type="text/javascript" src="popups/techpopup.js"></script>
	<script type="text/javascript" src="popups/gameoverpopup.js"></script>
	<script type="text/javascript" src="gamescene.js"></script>
	<script type="text/javascript" src="universe.js"></script>
	<script type="text/javascript" src="task.js"></script>
	<script type="text/javascript" src="island.js"></script>
	<script type="text/javascript" src="tribe.js"></script>
	<script type="text/javascript" src="fleet.js"></script>
	<script type="text/javascript" src="tech.js"></script>
	<script type="text/javascript" src="ui/fromto.js"></script>
	<script type="text/javascript" src="islandview.js"></script>
	<script type="text/javascript" src="fleetview.js"></script>
	<script type="text/javascript" src="mapview.js"></script>
	<script type="text/javascript" src="dirline.js"></script>
	<script type="text/javascript" src="ui/rangevalue.js"></script>
	<script type="text/javascript" src="panels/islandpanel.js"></script>
	<script type="text/javascript" src="panels/islandmainpanel.js"></script>
	<script type="text/javascript" src="panels/migratepanel.js"></script>
	<script type="text/javascript" src="panels/constructpanel.js"></script>
	<script type="text/javascript" src="panels/fleetpanel.js"></script>
	<script type="text/javascript" src="panels/aiturnpanel.js"></script>
	<script type="text/javascript" src="panels/tribepanel.js"></script>
	<script type="text/javascript" src="ui/rgbutton.js"></script>
	<script type="text/javascript" src="ui/progressbar.js"></script>
	<script type="text/javascript" src="ui/gamelog.js"></script>
	<script type="text/javascript" src="generationscene.js"></script>
	<script type="text/javascript" src="warrior.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        canvas {
			image-rendering: optimizeSpeed;             /* Older versions of FF          */
			image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
			image-rendering: -webkit-optimize-contrast; /* Safari                        */
			image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
			image-rendering: pixelated;                 /* Awesome future-browsers       */
			-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
		}
    </style>
</head>
<body>

<script type="text/javascript">

var game = new Phaser.Game( 800, 800, Phaser.AUTO, '', {preload: preload, create: create, update: update, antialias: false} );
var scene;

function preload() {
	game.scale.scaleMode = Phaser.ScaleManager.RESIZE;
	game.stage.backgroundColor = '#003344';

	game.load.image( 'ocean', 'assets/ocean.png' );
	game.load.image( 'beach_normal',	'assets/normal.png' );
	game.load.image( 'beach_cliffs',	'assets/cliffs.png' );
	game.load.image( 'beach_stone',		'assets/stone.png' );
	game.load.image( 'beach_timber',	'assets/timber.png' );
	game.load.image( 'beach_game',		'assets/game.png' );
	game.load.image( 'sky', 'assets/sky.png' );
	game.load.spritesheet( 'flag', 'assets/flags.png', 16, 16 );
	game.load.spritesheet( 'fleet', 'assets/fleet.png', 24, 24 );
	game.load.spritesheet( 'ship', 'assets/ships.png', 24, 24 );
	game.load.spritesheet( 'warrior', 'assets/warrior.png', Warrior.SIZE, Warrior.SIZE );
	game.load.spritesheet( 'log', 'assets/log.png', 30, 30 );
	game.load.image( 'dashed', 'assets/dashed.png' );
	game.load.image( 'blood', 'assets/blood.png' );
	game.load.spritesheet( 'shard', 'assets/shard.png', 128, 128 );
	game.load.spritesheet( 'sound', 'assets/sound.png', 32, 32 );
	game.load.image( 'defeat', 'assets/defeat.png' );
	game.load.image( 'victory', 'assets/victory.png' );
	game.load.image( 'verwood', 'assets/verwood.png' );

	game.load.bitmapFont( 'font5', 'assets/font5.png', 'assets/font5.xml' );
	game.load.bitmapFont( 'font8', 'assets/font8.png', 'assets/font8.xml' );
	game.load.bitmapFont( 'font12', 'assets/font12.png', 'assets/font12.xml' );
	game.load.bitmapFont( 'font15', 'assets/font15.png', 'assets/font15.xml' );

	game.load.audio( 'hit', 'assets/snd_hit.mp3' );
	game.load.audio( 'miss', 'assets/snd_miss.mp3' );
	game.load.audio( 'launch', 'assets/snd_launch.mp3' );
	game.load.audio( 'click', 'assets/snd_click.mp3' );
	game.load.audio( 'log', 'assets/snd_bell.mp3' );
	game.load.audio( 'music', 'assets/music.mp3' );
}

function create() {
	switchScene( GenerationScene );
	game.scale.onSizeChange.add( layout );
}

function update() {
	if (scene) {
		scene.step();
	}
}

function switchScene( Scene ) {
	if (scene) {
		game.world.remove( scene );
	}
	scene = new Scene( game );
	scene.init();
	game.world.add( scene );

	layout();
}

function layout() {
	if (scene) {
		scene.resize( game.width, game.height );
	}
}

</script>

</body>
</html>